{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Began Working on Project: 2 pm on Sunday April 11th \
	\'97> worked on project for 3 hours \
		\'97> detected eyes and face, learned how to use a cascade\
Began Working on Project: 3 pm on Monday April 12th \
	\'97> worked on project for 5 hours \
		\'97> typed up competitive analysis, project proposal, storyboard \
			\'97> detected mouth, adjusted regions of interest for eyes and mouth to get more 				precise estimates of location. was able to write code to find facial features 				of a picture worked even better than a video. \
Began Working on Project: 5 pm on Tuesday April 13th \
	\'97> worked on project for 2.5 hours today \
		\'97> trying to key pressed actions to screenshot a frame \

\b Deliverable 1 Information
\b0 : there are three programs, one that uses a webcam to detect where eyes, mouth, and face, one that uses an image to detect where eyes, mouth, and face are, and another to take a screenshot of an image from a frame of the webcam. \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\b Deliverable 2 Timetable \

\b0 Began working on Project: 1 pm on Thursday April 14th \
	\'97> worked on project for 1.5 hours today \
		\'97> Tried to download a module that would allow me to detect the corners of people\'92s eyes and mouths, this was unsuccessful \
\
Began Working on Project: 2 pm on Friday April 15th \
	\'97> worked on project for 2.5 hours today \
		\'97> Met with Kim to discuss state of project, went to OH to try and download module but this was unsuccessful. However, I was able to start writing the code for k-nearest neighbor algorithm. \
\
Began Working on Project: 2:30 pm on Sunday April 17th\
	\'97> worked from 2:30 to 6:30 and then 11:30 am to 12:30 \
		\'97> worked 5 hours \
			\'97> after emailing Kim and based on my previous meeting with on Friday April 15th, decided to change the direction of my project from a mood detector, to a sleep tracker (check updates for thorough details). I was able to create classes facial features, eyes, and mouth, and integrated these classes with the part of my code that detects these regions on my face. Also, was able to set up my splashScreen and my instructions screen. \
\
Began Working on Project: 2:10 pm on Monday April 18th \
	\'97> worked from 2:30 to 5:00 and then 7pm to 8pm  \
		\'97> 3.5 hours \
			\'97> Was to able to finish writing the KNN algorithm, met with Kim at 5 to update her on my progress, backed up my project on github, started to detect eyeArea and mouthArea. \
\
Began Working on Project: 12 am on Tuesday April 19th \
	\'97> worked from 12 am to 4 am and 4:30 pm to 8pm \
		\'97> 8.5 hours \
			\'97> was able to use thresholding and histogram equalization to get a pretty accurate calculation of the number of white pixels of the eyeball and the number of black pixels in the eye which represent the pupil, then I was able to count the number of dark pixels in a open mouth to test how open or closed a mouth is. I was able to accomplish all of this by making a method within my class. Finally, calculated the total number of pixels in the ROIs defined as eyes and mouth, then divided the number pixels i was interested in by the total number of pixels to get a standardized percentage, so that I could compare these numbers to other data. \
\
Began Working on Project: 4pm on Wednesday April 20th \
	\'97> worked from 4-7:30 pm \
		\'97> 3.5 hours \
			\'97>Starting to make a dataset to implement KNN algorithm with my code to get a classification. Made GUI integrated with Opencv portion of my code. Working on making a more intensive dataset to run my code on. \

\b \
Deliverable 2 Information
\b0 : Please open the Deliverable2 file to assess my progress. \
\
		
\b \

\b0 \
\
\
}